# amigosservices

./: docker-compose.yml  pom.xml  prometheus.yml
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/dto/: FraudCheckResponse.java  NotificationRequest.java
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/controller/: CustomerController.java
customer/src/main/java/com/amigoscode/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/amigoscode/customer/model/: Customer.java
customer/src/main/java/com/amigoscode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurika/server/: EurikaApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java
fraud/src/main/java/com/amigoscode/fraud/controller/: FraudController.java
fraud/src/main/java/com/amigoscode/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/amigoscode/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/controller/: NotificationController.java
notification/src/main/java/com/amigoscode/notification/model/: Notification.java
notification/src/main/java/com/amigoscode/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
